service.name=WMS
service.title=rasdaman
service.abstract=rasdaman server - free download from www.rasdaman.org
service.onlineResource=www.rasdaman.org
contact.person=Prof. Dr. Peter Baumann
contact.organization=Jacobs University Bremen
contact.position=Project Leader
contact.addressType=postal
contact.address=Campus Ring 1
contact.city=Bremen
contact.stateOrProvince=Bremen
contact.postcode=28759
contact.country=Germany
contact.voiceTelephone=+49 421 20040
contact.FacsimileTelephone=none
contact.electronicMailAddress=p.baumann@jacobs-university.de