# DataHubSystem

./: pom.xml
petascope/: pom.xml
petascope/src/main/java/petascope/: CORSHttpServlet.java  ConfigManager.java  HTTPRequest.java  PetascopeInterface.java
petascope/src/main/java/petascope/core/: CoverageMetadata.java  CrsDefinition.java  DbMetadataSource.java  DynamicMetadataSource.java  IMetadataSource.java  ServiceMetadata.java
petascope/src/main/java/petascope/exceptions/: ExceptionCode.java  PetascopeException.java  SecoreException.java  WMSException.java
petascope/src/main/java/petascope/ows/: Address.java  ContactInfo.java  Description.java  ServiceContact.java  ServiceIdentification.java  ServiceProvider.java
petascope/src/main/java/petascope/rasdaman/: RasqlServlet.java  package.html
petascope/src/main/java/petascope/util/: AxisTypes.java  BigDecimalUtil.java  CrsUtil.java  GMLParserUtil.java  GdalParameters.java  IOUtil.java  KVPSymbols.java  ListUtil.java  MiscUtil.java  Pair.java  PathUtil.java  PostgisQueryResult.java  RequestUtil.java  (+8 more)
petascope/src/main/resources/: log4j.properties
petascope/src/main/resources/n52/: ProcessCoverages.xml
petascope/src/main/webapp/WEB-INF/: web.xml.in
petascope/src/test/java/petascope/: AllTests.java  BaseTestCase.java
petascope/src/test/java/testcases-wcps/: 01-just_trim.xml  02-trim_field_difference.xml  03-simple_count.xml  04-vegetation_index.xml  05-just_encode.xml  06-just_cast_inverse.xml  07-just_slice.xml  08-just_encode_field.xml  09-just_log.xml  10-just_field_difference.xml  11_vegetation_index_computation.xml  12-vegetation_index.xml  13-just_encode_three_coverages.xml  14_count_vegetation_cells.xml  15-construct_simple_gray_gradient.xml  16-simple_histogram.xml  17-climate_over_earth.xml  18-climate_over_water.xml  19-just_sinus.xml  20-just_tangent.xml  21-just_exponent.xml  22-just_max_double.xml  23_shown_only_green_areas.xml  24-condense_coverage_one_var.xml  25-condense_field_two_vars.xml  26-constant_coverage.xml  27-construct_boring_histogram.xml  28-construct_histogram_range_condition.xml  29-filter_image(lines).xml  30-construct_count.xml  31-Discrete_Fourier.xml  32-construct_condense_cosinus_gray_image.xml  33-construct_condense_gray_image.xml  38-complex_extend.xml  40-range_structure.xml  44-scaling_operation.xml
petascope/src/test/java/testcases-wcst/: CoverageDescriptions1.xml  CoverageDescriptions2.xml  CoverageSummary1.xml  CoverageSummary2.xml  Transaction1-async.xml  Transaction1.xml  Transaction2.xml  Transaction3.xml
petascope/static/wcs-client/: index.html  main.js  main.js.map
petascope/static/wcs-client/admin/update_service_provider/: form.jsp  login.jsp
petascope/static/wcs-client/assets/css/: dhus-style.css  map.css
petascope/templates/: index.jsp  interface-servlet.html  wcps-servlet.html  wcs-soap-binding.wsdl  wcs2-servlet.html  wcst-servlet.html
petascope/templates/wms/: Attribution.tpl.xml  Dimension.tpl.xml  GetCapabilities.tpl.xml  Layer.tpl.xml
petascope/xml/ogc/: binding.xjb
petascope/xml/ogc/gml/3.2.1/: basicTypes.xsd  coordinateOperations.xsd  coordinateReferenceSystems.xsd  coordinateSystems.xsd  coverage.xsd  datums.xsd  defaultStyle.xsd  deprecatedTypes.xsd  dictionary.xsd  direction.xsd  dynamicFeature.xsd  feature.xsd  geometryAggregates.xsd  geometryBasic0d1d.xsd  geometryBasic2d.xsd  geometryComplexes.xsd  geometryPrimitives.xsd  gml.xsd  gmlBase.xsd  grids.xsd  measures.xsd  observation.xsd  referenceSystems.xsd  temporal.xsd  temporalReferenceSystems.xsd  temporalTopology.xsd  topology.xsd  units.xsd  valueObjects.xsd
petascope/xml/ogc/gmlcov/1.0.0/: coverage.xsd  gmlcovAll.xsd  grids.xsd
petascope/xml/ogc/ows/2.0/: ows19115subset.xsd  owsAdditionalParameters.xsd  owsAll.xsd  owsCommon.xsd  owsContents.xsd  owsDataIdentification.xsd  owsDomainType.xsd  owsExceptionReport.xsd  owsGetCapabilities.xsd  owsGetResourceByID.xsd  owsInputOutputData.xsd  owsManifest.xsd  owsOperationsMetadata.xsd  owsServiceIdentification.xsd  owsServiceProvider.xsd
petascope/xml/ogc/wcps/1.0.0/: wcpsAll.xsd  wcpsProcessCoverages.xsd
petascope/xml/ogc/wcs/1.1.0/: wcsCommon.xsd
petascope/xml/ogc/wcs/2.0.0/: wcsAll.xsd  wcsCommon.xsd  wcsDescribeCoverage.xsd  wcsGetCapabilities.xsd  wcsGetCoverage.xsd
petascope/xml/ogc/wcst/1.1.4/: wcstActions.xml  wcstTransaction.xsd
petascope/xml/ogc/xlink/1.0.0/: xlinks.xsd
(+446 files in other folders)
