<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>petascope</groupId>
    <artifactId>petascope</artifactId>
    <packaging>war</packaging>
    <version>2.9.1</version>
    <name>Petascope - RasDaMan Client</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <!-- Includes all files that are not java files -->
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <finalName>rasdaman</finalName>
        <plugins>
            <plugin>
                <groupId>com.googlecode.addjars-maven-plugin</groupId>
                <artifactId>addjars-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-jars</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/lib</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <containerConfigXML>${basedir}/src/main/webapp/META-INF/context.xml</containerConfigXML>
                    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml.in</webXml>
                    <webResources>
                        <resource>
                            <!-- Include static folder -->
                            <directory>${basedir}/static</directory>
                            <targetPath>static/</targetPath>
                        </resource>
                        <resource>
                            <!-- Include template folder -->
                            <directory>${basedir}/templates</directory>
                            <targetPath>templates/</targetPath>
                        </resource>
                        <resource>
                            <!-- Include xml folder -->
                            <directory>${basedir}/xml</directory>
                            <targetPath>xml/</targetPath>
                        </resource>
                        <!-- Put wms in this specific location -->
                        <resource>
                            <directory>${basedir}/templates/wms</directory>
                            <targetPath>WEB-INF/classes/templates/wms</targetPath>
                        </resource>
                        <!-- Put wms-messages in this specific location -->
                        <resource>
                            <directory>${basedir}/src/main/resources/wms-messages</directory>
                            <targetPath>WEB-INF/wms-messages</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
